*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{

   
    margin: 100px auto;
     height: 600px;
     width: 600px;
     background-color:white;
     padding: 10px;
     box-shadow: 3px 5px 5px 3px rgba(5, 4, 4, 0.2);
     transition: 0.4 ease-in-out;
     border-radius: 10px;
    
}

.container:hover{
    /* margin: 200px auto; */
     /* height: 600px;
    width: 600px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
     transition: 0.4 ease-in-out; */
}

.img{
    height:auto;
    width: 100%;
    
   
   
}
.img img{
    height: auto;
    width: 100%;
    border-radius: 10px;
    
   
   
}

.img p{
    font-size: 20px;
    padding: 2px;
    text-align: center;
    border-radius: 0 4px 4px 0px;
    width: 6%;
    color: white;
    background-color: blue;
    top: 55%;
    position: absolute;
    
}

.food{
    padding:10px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info .p1{
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 5px;
  
}
.info .p2{
  font-size: 22px;
  color: grey;
  
}

.price-rating{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.rating{
    
    display: flex;
    flex-direction: row;
    color: white;
    padding: 2px;
    justify-content: flex-end;
    align-items: center;
    background-color: green;
}

.rating span{
    font-size: 24px;
    font-weight: bolder;
}

.rating i{
    font-size: 20px;
}

.price-rating .price {
    font-size: 22px;
    color: gray;
}
.price-rating .time {
    font-size: 22px;
    color:rgb(90, 89, 89);
    font-weight: bold;
    text-align: end;
}

.footer{
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
}

.sticker{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sticker img{
 height: 70%;
 width: auto;
 
}

.para{
   
    font-size: 22px;
    color: gray;
}